MONGODB_URI="mongodb+srv://narayan:narayan123@cluster0.l3wp2.mongodb.net"
CLOUDINARY_API_KEY="121351763414515"
CLOUDINARY_API_SECRET="ChnziipYr3FVptP08ak-p1PDxnU"
CLOUDINARY_NAME="deoyzzmqo"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="adminpassword"
